<!DOCTYPE html>
<html lang="pt-br">

     <head>
		 <meta charset="UTF-8">	
         <title>Johnny</title>
         
         <map name="johnny-map">
         
             <area shape="circle" coords="100,98,47" href="https://www.google.com.br" target="_blank">
             
         </map>        
        
     </head>
     
     <body bgcolor="#7D44AA" text="#FFFFFF">
	 
		<style>
			
			area {
				outline: 0;
			} 			
						
			ol li {
				
				border:2px #00ff00 solid;
				width: 400px;				
				list-style-position:inside;
				padding-top: 7px;
				background-color:white;
				color: #111111;
				font-family: Andale Mono, monospace;
			}
			li {
				text-align:left;
				margin-right: 40px;				
			}
			h1 {
				border:2px #FFFFFF solid;
				width: 500px;
				border-color:#c0c0c0;
			}
			h2 {
				border:1px #00ff00 solid;
				width: 250px;				
				padding-top:1px;
			}
			table {
				border: 1px #00ff00 outset;
				font-family: Andale Mono, monospace;
			
		
		</style>
     
         <br><br>
     
         <center><h1>JOHNNY DE SOUZA MESSIAS</h1></center>
         <p align="center"><img src="perfil0001.png" usemap="#johnny-map"></p><br><br> 
         
		 <center><h2>ROBÔ FEDOR</h2></center>
         <p align="center"><embed src="fedor.mp4" width="560px" height="315px"></p><br><br>
     
			
         <center><h2>DADOS PESSOAIS</h2></center>
		 
         <table border="1" cellspacing="1" cellpadding="4" align="center">
         
             <tr><td colspan="1" align="center" bgcolor="#FFFFFF"><font color="#00000"><b>NOME</b></font></td></tr>
             <tr><td><font color="#ffffff"><center>Johnny De Souza Messias</center></font></td>
             <tr><td colspan="1" align="center" bgcolor="#FFFFFF"><font color="#00000"><b>DATA DE NASCIMENTO</b></font></td></tr>
             <tr><td><font color="#ffffff"><center>06/07/1989</center></font></td>
             <tr><td colspan="1" align="center" bgcolor="#FFFFFF"><font color="#00000"><b>CIDADE</b></font></td></tr>
             <tr><td><font color="#ffffff"><center>Mauá - São Paulo</center></font></td></tr>
             <tr><td colspan="1" align="center" bgcolor="#FFFFFF"><font color="#00000"><b>PROFISSÃO</b></font></td></tr>
             <tr><td><font color="#ffffff"><center>Estudante</center></font></td></tr>
             <tr><td colspan="1" align="center" bgcolor="#FFFFFF"><font color="#00000"><b>CURSO</b></font></td></tr>
             <tr><td><font color="#ffffff"><center>Análise e Desenvolvimento de Sistemas</center></font></td></tr>
             
         </table><br><br>
         
         <center><h2>CERTIFICAÇÕES</h2></center>
         
		 <ol type="1"><center>
			<li><b>ENSINO MÉDIO:</b> '2010'</li>
		    <li><b>ALL NET:</b> Informática Avançado '2006'</li>
		    <li><b>SOLYD:</b> Pentest - Cyber Security '2019'</li>
		    <li><b>UDEMY:</b> Bioinformática com Python '2019'</li>
		    <li><b>UDEMY:</b> Java Script Avançado '2019'</li>
		    <li><b>UDEMY:</b> Desenvolvimento Android '2019'</li>
		    <li><b>LEARNCAFE:</b> Inglês p/ Intercambista '2019'</li>
			
		 </center></ol>
		 
     </body>
     
</html>